AB 6 Small Shed-Berry Creek	27280 TAMPICO RD CORVALLIS, OR 97330	1,018
AB Adair Hay Store-Loaf S	27280 TAMPICO RD CORVALLIS, OR 97330	6,930
AB Adair Resid-Berry Creek	27280 TAMPICO RD CORVALLIS, OR 97330	1,755
AB Adair Shed-Berry Creek	27280 TAMPICO RD CORVALLIS, OR 97330	2,592
AB Macine Shed Berry Creek	27280 TAMPICO RD CORVALLIS, OR 97330	1,166
AB Shed-Berry Creek	27280 TAMPICO RD CORVALLIS, OR 97330	1,674
Adams Hall	606 SW 15TH ST CORVALLIS, OR 97331	9,875
Aero Engineering Lab	852 SW 30TH STREET CORVALLIS, OR 97331	3,375
Agricultural & Life Sciences Building	2750 SW CAMPUS WAY CORVALLIS, OR 97331	166,216
Anderson and Keeling Memorial Target Range	460 SW 15TH ST CORVALLIS, OR 97331	3,885
Animal Physiology Lab	3550 CAMPUS WAY CORVALLIS, OR 97330	1,840
Apiary (Bee) Building	844 SW 35TH STREET CORVALLIS, OR 97331	2,718
Arnold Dining Center	681 SW 26TH STREET CORVALLIS, OR 97331	30,250
AS 4 Feeding Silo	28120 BEEF BARN RD CORVALLIS, OR 97330	3,650
AS Adair Barn #1-Soap CR	28120 BEEF BARN RD CORVALLIS, OR 97330	1,652
AS Adair Barn #2-Soap CR	28120 BEEF BARN RD CORVALLIS, OR 97330	1,944
AS Adair Calving Building & O	28120 BEEF BARN RD CORVALLIS, OR 97330	1,620
AS Adair Scale House	28120 BEEF BARN RD CORVALLIS, OR 97330	259
AS Adair Shed #2-Soap Creek	28120 BEEF BARN RD CORVALLIS, OR 97330	1,382
AS Adair Shed - Soap Creek	CORVALLIS, OR 97330 	1,620
AS Horizontal Silo	28120 BEEF BARN RD CORVALLIS, OR 97330	1,512
AS Utility Storage	28120 BEEF BARN RD CORVALLIS, OR 97330	180
Asian & Pacific Culter Center (Former)	2638 NW JACKSON ST CORVALLIS, OR 97331	2,721
Asian & Pacific Cultural Center	2695 SW JEFFERSON CORVALLIS, OR 97330	3,012
Austin Hall	2751 SW JEFFERSON WAY CORVALLIS, OR 97331	93,941
Autzen House	811 SW JEFFERSON AVE CORVALLIS, OR 97331	7,491
Avery House	1030 SW MADISON AVE CORVALLIS, OR 97331	11,102
Azalea House	1050 SW MADISON AVE CORVALLIS, OR 97331	10,453
Ballard Extension Hall	2591 SW CAMPUS WAY CORVALLIS, OR 97331	38,806
Batcheller Hall	1791 SW CAMPUS WAY CORVALLIS, OR 97331	17,375
Bates Hall (Family Study Center)	110 SW 26TH STREET CORVALLIS, OR 97331	13,877
Beach Barn	CORVALLIS, OR  	6,151
Beef Pole Barn	3550 CAMPUS WAY CORVALLIS, OR 97330	1,080
Bell Tower	CORVALLIS, OR 97331 	518
Benton Annex (Women's Center)	1700 SW PIONEER PL CORVALLIS, OR 97331	2,890
Benton Hall	1650 SW PIONEER PL CORVALLIS, OR 97331	21,593
Beth Ray Center For Academic Support	671 SW 26TH STREET CORVALLIS, OR 97331	29,320
Bexell Hall	2251 SW CAMPUS WAY CORVALLIS, OR 97331	51,048
BF Botany Plant Path Scre	34016 NE ELECTRIC RD CORVALLIS, OR 97333	2,167
BF Field Lab Pole Shed	34016 NE ELECTRIC RD CORVALLIS, OR 97333	1,406
BF Machine Shed	34016 NE ELECTRIC RD CORVALLIS, OR 97333	1,152
BF Plant Pathology Office	34016 NE ELECTRIC RD CORVALLIS, OR 97333	1,671
BF Screen House	34016 NE ELECTRIC RD CORVALLIS, OR 97333	456
Biological Curation Bldg	CORVALLIS, OR  	2,280
Bloss Hall	2001 SW WESTERN BLVD CORVALLIS, OR 97331	71,985
Buoy Lab	891 SW 30TH STREET CORVALLIS, OR 97331	2,188
Burt Hall	2651 SW ORCHARD AVE CORVALLIS, OR 97331	64,695
Buxton Hall	310 SW WEATHERFORD PL CORVALLIS, OR 97331	54,252
Callahan Hall	1420 SW JEFFERSON AVE CORVALLIS, OR 	63,238
Carrie Halsell Residence Hall	644 SW 17TH ST CORVALLIS, OR 97331	68,588
Cascade Hall	601 SW 17TH ST CORVALLIS, OR 97331	35,380
Cauthorn Hall	361 SW SACKETT PL CORVALLIS, OR 97331	52,668
Centro Cultural Cezar Chavez	691 SW 26TH ST. CORVALLIS, OR 97331	2,904
CFD - Station #2	365 SW 35TH STREET CORVALLIS, OR 97333	-
CH2M Hill Alumni Center	725 SW 26TH STREET CORVALLIS, OR 97331	42,281
Chemical Storage	CORVALLIS, OR  	2,160
Child Care Center	1262 SW ADAMS AVE CORVALLIS, OR 97331	11,414
Clark Laboratory	3260 SW CAMPUS WAY CORVALLIS, OR 97331	6,855
Coastal Oceanography Lab	891 SW 30TH STREET CORVALLIS, OR 97331	2,186
Commodity Storage Facility	35TH AND CAMPUS WAY CORVALLIS, OR 97331	963
Cordley Hall	2701 SW CAMPUS WAY CORVALLIS, OR 97331	211,312
Covell Hall	1691 SW CAMPUS WAY CORVALLIS, OR 97330	30,270
Crew Facility	CORVALLIS, OR  	11,704
Crop Science Building	3050 CAMPUS WAY CORVALLIS, OR 97330	51,182
Custodial Garage	621 SW 17TH ST CORVALLIS, OR 97333	204
Custodial Services Bldg	621 SW 17TH ST CORVALLIS, OR 97331	1,522
CW Hay Bedding 	3565 SW CAMPUS WAY CORVALLIS, OR 	2,837
Dairy Barn Milking Parlor	4490 HARRISON BLVD CORVALLIS, OR 97339	3,817
Dawes House	2550 SW MONROE AVE CORVALLIS, OR 97331	2,719
DC - Dairy Barn	4490 HARRISON BLVD CORVALLIS, OR 97330	32,878
DC - Dry Cow Barn	4490 HARRISON BLVD CORVALLIS, OR 97330	6,415
DC - Farm House (Residence)	4490 HARRISON BLVD CORVALLIS, OR 97330	770
DC - Feed Storage	4490 HARRISON BLVD CORVALLIS, OR 97330	1,836
Dearborn Hall	1891 SW CAMPUS WAY CORVALLIS, OR 97331	59,713
Dixon Recreation Center	425 SW 26TH STREET CORVALLIS, OR 97331	157,886
Dryden Hall	450 SW 30TH STREET CORVALLIS, OR 97331	19,148
Dust Mixing-Machine Storage	CORVALLIS, OR  	744
East Greenhouse	2801 SW CAMPUS WAY CORVALLIS, OR 97331	29,043
East Greenhouse Work Shed	2801 SW CAMPUS WAY CORVALLIS, OR 97331	268
EF NORTH PUMPHOUSE (IRRIG)	NE ELECTRIC RD CORVALLIS, OR 97330	111
EF OIL STORAGE SHED	NE ELECTRIC RD CORVALLIS, OR 97330	86
EF SOUTH PUMPHOUSE (IRRIG)	NE ELECTRIC RD CORVALLIS, OR 97330	47
EF South Pumphouse (Irrig.)	NE ELECTRIC RD CORVALLIS, OR 97330	3,619
Energy Center	3452 SW JEFFERSON WAY CORVALLIS, OR 97331	20,756
Entomology Machine Storage	CORVALLIS, OR  	2,210
Environmental Health & Safety Annex	191 SW 35TH STREET CORVALLIS, OR 97331	5,279
EOA Sciences Admin Bldg	101 SW 26TH STREET CORVALLIS, OR 97331	8,628
EPA - 102	CORVALLIS, OR 97333 	-
EPA - 147	CORVALLIS, OR 97333 	-
EPA Environmental Research Labs	200 SW 35TH CORVALLIS, OR 	-
Equipment Storage Shed	3455 NE GRANGER CORVALLIS, OR 97330	2,000
F R L Garage & Warehouse	CORVALLIS, OR 97331 	10,942
F R L Greenhouse	CORVALLIS, OR 97331 	1,866
F R L Insectary	CORVALLIS, OR 97331 	356
F R L Lumber Storage	CORVALLIS, OR 97331 	1,966
F R L Solvent Shed	CORVALLIS, OR 97331 	332
F R L Warehouse	CORVALLIS, OR 97331 	2,729
Fairbanks Annex	2651 SW JEFFERSON WAY CORVALLIS, OR 97331	2,657
Fairbanks Hall	220 SW 26TH STREET CORVALLIS, OR 97331	33,562
Fairplay West Lab	3720 NE HIGHWAY 20 CORVALLIS, OR 97331	-
Farm Service	3564 CAMPUS WAY CORVALLIS, OR 97330	4,560
Farm Service Equip Shed 1	CORVALLIS, OR  	9,120
Farm Service Equip Shed 2	CORVALLIS, OR  	3,267
Farm Service Equip Storage	3564 CAMPUS WAY CORVALLIS, OR 97330	2,160
Farm Service Quonset	CAMPUS WAY AND 35TH CORVALLIS, OR 97331	8,256
FED - USDA Horticultural Crops Research Lab	CORVALLIS, OR 97330 	-
FED - USDA National Forage Seed Production Research Center	3420 NW ORCHARD AVENUE CORVALLIS, OR 97330	-
Feed Barn	CORVALLIS, OR  	1,360
Feed Center	3550 CAMPUS WAY CORVALLIS, OR 97330	5,884
Feeding Shelter 1	CORVALLIS, OR  	7,270
Feeding Shelter 2	CORVALLIS, OR  	5,197
Filtering Plant (Langton)	2350 SW JEFFERSON WAY CORVALLIS, OR 97330	1,741
Finley Hall	2100 SW MAY WAY CORVALLIS, OR 97331	74,473
Fisheries and Wildlife Office	34349 ELECTRIC RD NORTH CORVALLIS, OR 97333	2,113
Forest Club Cabin	500 RD, MACDONALD FOREST CORVALLIS, OR 97330	2,363
Forestry Greenhouse - Oak Creek Complex	CORVALLIS, OR 97331 	5,478
FP High Barn	3720 NE HWY 20 CORVALLIS, OR 97330	4,198
FP Lab 566	3720 NE HWY 20 CORVALLIS, OR 97330	1,847
FP Low Barn	3720 NE HWY 20 CORVALLIS, OR 97330	3,575
FP Office-Lab	3720 NE HWY 20 CORVALLIS, OR 97330	1,373
FP Pump House	3720 NE HWY 20 CORVALLIS, OR 97330	60
FP Residence Garage	3720 NE HWY 20 CORVALLIS, OR 97330	360
FP Storage Bldg	FAIRPLAY FARM - 3720 NE HWY 20 CORVALLIS, OR 97330	1,472
FP Storage Shed	3720 NE HWY 20 CORVALLIS, OR 97330	-
FSL - 376	CORVALLIS, OR  	-
FSL - 377	CORVALLIS, OR  	-
Fumigatorium & Shop	CORVALLIS, OR  	1,281
Genetics Research B	CORVALLIS, OR  	-
Genetics Research D	CORVALLIS, OR  	-
Gilbert Addition	2101 SW CAMPUS WAY CORVALLIS, OR 97331	43,840
Gilbert Hall	2100 SW MONROE AVE CORVALLIS, OR 97331	74,065
Gilkey Hall	122 SW WALDO PL CORVALLIS, OR 97331	19,180
Gill Coliseum	660 SW 26TH ST CORVALLIS, OR 97331	183,705
Gilmore Annex	2650 SW CAMPUS WAY CORVALLIS, OR 97331	5,187
Gilmore Hall	124 SW 26TH STREET CORVALLIS, OR 97331	14,602
Gladys Valley Gymnastics Center	1701 SW JEFFERSON AVE CORVALLIS, OR 97331	16,151
Gleeson Hall (Chem Engr)	2115 SW CAMPUS WAY CORVALLIS, OR 97331	31,318
Goss Baseball Maintenance Building	CORVALLIS, OR 97331 	479
Goss Stadium	430 SW LANGTON PL CORVALLIS, OR 97331	45,610
Graf Hall	1680 SW MONROE AVE CORVALLIS, OR 97331	34,362
Hallie E. Ford Center For Healthy Children and Families	2631 SW CAMPUS WAY CORVALLIS, OR 97330	22,886
Harris Black Cultural Center	100 SW MEMORIAL PLACE CORVALLIS, OR 97331	2,917
Hawley Hall	311 SW SACKETT PL CORVALLIS, OR 97331	52,140
Hay Storage Facility	3455 NE GRANGER CORVALLIS, OR 97330	2,333
HCRL - 157	CORVALLIS, OR 97331 	-
HCRL - 158	CORVALLIS, OR 97331 	-
HCRL - 159	CORVALLIS, OR 97331 	-
HCRL - 160	CORVALLIS, OR 97333 	-
HCRL - 161	CORVALLIS, OR 97331 	-
HCRL - 162	CORVALLIS, OR 97331 	-
HCRL - 422	CORVALLIS, OR 97331 	-
HCRL - 427	CORVALLIS, OR 97331 	-
HCRL - 428	CORVALLIS, OR 97331 	-
Heckart Lodge	2900 SW JEFFERSON WAY CORVALLIS, OR 97331	12,278
Heifer Barn	4490 HARRISON BLVD CORVALLIS, OR 97321	-
HF Bundle Shed	3455 NE GRANGER CORVALLIS, OR 97330	4,147
HF Cereals Storage Shed	3455 NE GRANGER CORVALLIS, OR 97330	864
HF Chem Storage Building	3455 NE GRANGER CORVALLIS, OR 97330	453
HF Chemical Storage Building	3455 NE GRANGER CORVALLIS, OR 97330	216
HF Field Research Lab & Main Warehouse	3455 NE GRANGER CORVALLIS, OR 97330	21,086
HF Foundation Seed Warehouse	3455 NE GRANGER CORVALLIS, OR 97330	6,624
HF Fumigator	3455 NE GRANGER CORVALLIS, OR 97330	124
HF Machine Shed	3455 NE GRANGER CORVALLIS, OR 97330	1,382
HF Machine Shop	3455 NE GRANGER CORVALLIS, OR 97330	2,668
HF Machine Storage	3455 NE GRANGER CORVALLIS, OR 97330	2,700
HF Machine Storage Shed	3455 NE GRANGER CORVALLIS, OR 97330	2,385
HF Modular Home Car Port	3455 NE GRANGER CORVALLIS, OR 97330	486
HF Oil Shed	3455 NE GRANGER CORVALLIS, OR 97330	71
HF POLE BARN	3455 NE GRANGER AVE. CORVALLIS, OR 97330	-
HF Potato Greenhouse	3455 NE GRANGER CORVALLIS, OR 97330	8,100
HF Pump House	3455 NE GRANGER CORVALLIS, OR 97330	162
HF Residence Modular Home	3455 NE GRANGER CORVALLIS, OR 97330	1,427
HF Shed	3455 NE GRANGER CORVALLIS, OR 97330	1,512
HF Threshing Facility	3455 NE GRANGER CORVALLIS, OR 97330	1,440
HF USDA/OSU Machine Shed	3455 NE GRANGER CORVALLIS, OR 97330	4,730
Hilton Garden Inn	2500 SW WESTERN BLVD CORVALLIS, OR 97333	-
Hinsdale Wave Research Lab	3550 SW JEFFERSON WAY CORVALLIS, OR 97331	65,034
Hogg Animal Metabolism Laboratory	3547 SW CAMPUS WAY CORVALLIS, OR 97331	14,746
Horse Barn 1	5501 NW  WALNUT BLVD CORVALLIS, OR 97321	-
Horse Barn 2	5501 NW  WALNUT BLVD CORVALLIS, OR 97321	-
Horse Center Mobile Home	5501 NW WALNUT BLVD CORVALLIS, OR 97330	-
Hovland Hall	2700 SW CAMPUS WAY CORVALLIS, OR 97331	13,396
HP Corvallis Lease COE (Onami-HP Bldg 11, Ste 101)	1000NECIRCLEBLVDSTE11101 CORVALLIS, OR 97330	76,227
Industrial Building Annex	611 SW 17TH ST CORVALLIS, OR 97331	3,558
International Living Learning Center	1701 SW WESTERN BLVD CORVALLIS, OR 97331	130,923
Jackson Place Residence	3505 NW JACKSON CREEK RD CORVALLIS, OR 97330	1,040
James E. Oldfield Animal Teaching Facility	3521 SW CAMPUS WAY CORVALLIS, OR 97331	18,367
Jefferson Street Bldg	3731 SW JEFFERSON CORVALLIS, OR 97330	26,033
Joan and Tom Skoro Collegiate Recovery Community	265 SW 11TH ST CORVALLIS, OR 97331	11,739
John L. Fryer Aquatic Animal Health Laboratory	34347 NE ELECTRIC RD CORVALLIS, OR 97333	11,279
Johnson Hall	105 SW 26TH CORVALLIS, OR 97321	54,317
Joyce Collin Furman Hall	200 SW 15TH STREET CORVALLIS, OR 97331	32,579
Kearney Hall	1491 SW CAMPUS WAY CORVALLIS, OR 97331	26,923
Kelley Engineering Center	110 SW PARK TERRACE CORVALLIS, OR 97331	134,009
Kerr Administration Bldg	1500 SW JEFFERSON AVE CORVALLIS, OR 97331	121,066
Kidder Hall	2000 SW CAMPUS WAY CORVALLIS, OR 97331	67,452
Lab Animal Resources Center	3151 SW WASHINGTON WAY CORVALLIS, OR 97331	8,849
Langton Hall	2450 SW JEFFERSON WAY CORVALLIS, OR 97331	86,769
LaSells Stewart Center	875 SW 26TH STREET CORVALLIS, OR 97331	41,571
Learning Innovation Center	165 SW SACKETT PLACE CORVALLIS, OR 97321	122,014
Lewis Brown Chem Storage	33321 PEORIA RD CORVALLIS, OR 	442
Lewis Brown Garage	33321 PEORIA RD CORVALLIS, OR 97333	252
Lewis Brown Irrigation Stg.	33321 PEORIA RD CORVALLIS, OR 	540
Lewis Brown Pole Frame Shed	33321 PEORIA RD CORVALLIS, OR 	3,456
Lewis Brown Storage Shed	33321 PEORIA RD CORVALLIS, OR 	1,555
Lewis Brown Trailer Storage Shed	33321 PEORIA RD CORVALLIS, OR 	130
Lewis Brown Utility Buildings	CORVALLIS, OR  	4,165
Linus Pauling Science Center	2900 SW CAMPUS WAY CORVALLIS, OR 97331	92,691
Loafing Shed & Trench Silo	CORVALLIS, OR  	8,820
Magruder Hall	700 SW 30TH ST CORVALLIS, OR 97331	118,740
Manchester Riding Arena	5501 NW  WALNUT BLVD CORVALLIS, OR 97330	26,309
Manure Shed	3203 SW WASHINGTON WAY CORVALLIS, OR 97322	-
Marine Geology Core Lab	891 SW 30TH STREET CORVALLIS, OR 97331	4,142
Marine Geology Repository	891 SW 30TH STREET CORVALLIS, OR 97331	2,936
Marine Technician Building	891 SW 30TH STREET CORVALLIS, OR 97331	2,252
Marketplace West Dining Center	351 SW 30TH STREET CORVALLIS, OR 97331	26,012
McAlexander Fieldhouse	1800 SW JEFFERSON WAY CORVALLIS, OR 97331	55,861
McNary Dining Center	1300 SW JEFFERSON AVE CORVALLIS, OR 97331	30,412
McNary Hall	1220 SW JEFFERSON AVE CORVALLIS, OR 97331	62,107
Memorial Union Building	2501 SW JEFFERSON WAY CORVALLIS, OR 97331	141,600
Merrit Truax Indoor Practice Center	661 SW 30TH ST CORVALLIS, OR 97331	82,654
Merryfield Hall	1600 SW MONROE AVE CORVALLIS, OR 97331	23,333
Milam Hall	2520 SW CAMPUS WAY CORVALLIS, OR 97331	94,726
Milne Computer Center	1800 SW CAMPUS WAY CORVALLIS, OR 97331	21,554
Mink Farm	CORVALLIS, OR  	-
Moreland Hall	2550 SW JEFFERSON WAY CORVALLIS, OR 97331	25,132
Motor Pool	3200 SW CAMPUS WAY CORVALLIS, OR 97331	6,487
Motor Pool Annex	3220 SW CAMPUS WAY CORVALLIS, OR 97331	6,390
Motor Scale House	4490 HARRISON BLVD CORVALLIS, OR 97330	29
Nash Hall	2820 SW CAMPUS WAY CORVALLIS, OR 97331	94,514
Native American Longhouse Eena Haws	311 SW 26TH CORVALLIS, OR 97331	3,689
Navy ROTC Armory	2201 SW WASHINGTON WAY CORVALLIS, OR 97331	12,172
Nursery Storage	851 SW 35TH STREET CORVALLIS, OR 	370
Oak Creek - Lab	8840 NW OAK CREEK DRIVE CORVALLIS, OR 97330	3,215
Oak Creek Blockhouse	8840 NW OAK CREEK DRIVE CORVALLIS, OR 97330	475
Oak Creek Building	3015 SW WESTERN BLVD CORVALLIS, OR 97331	52,874
Oak Creek Caretakers Quarters	8840 NW OAK CREEK DRVIE CORVALLIS, OR 97330	210
Oak Creek Chem Laboratory	8840 NW OAK CREEK DRIVE CORVALLIS, OR 97330	1,963
Oak Creek Const Temp Bldg	8840 NW OAK CREEK DRIVE CORVALLIS, OR 97330	612
Oak Creek Feed Shelter	CORVALLIS, OR 97333 	857
Oak Creek Greenhouse Storage Shed	CORVALLIS, OR 97333 	-
Oak Creek Hazmat Storage	CORVALLIS, OR 97333 	245
Ocean Mixing Lab	891 SW 30TH STREET CORVALLIS, OR 97331	2,170
Ocean Observing Center	126 SW MCKENZIE CORVALLIS, OR 97330	16,221
Oceanography Instrumentation Lab/Core Repository	891 SW 30TH STREET CORVALLIS, OR 97331	2,157
Oceanography Staging Bldg (Cyclatron)	850 SW 30TH STREET CORVALLIS, OR 97331	3,363
Orchard Court Apartments	3401 SW ORCHARD AVE CORVALLIS, OR 97331	54,523
OSU Aquatic Toxicology Lab Bldg	33972 TEXAS ST. ALBANY, OR 97321	8,925
OSU Beaver Store	663 SW 26TH STREET CORVALLIS, OR 997331	-
OSU Foundation Call Center	850 SW 35TH STREET CORVALLIS, OR 97333	1,691
OSU Foundation Center	850 SW 35TH STREET CORVALLIS, OR 97333	25,111
OSU Foundation Storage Shed 1	850 SW 35TH ST CORVALLIS, OR 97333	174
OSU Foundation Storage Shed 2	850 SW 35TH STREET CORVALLIS, OR 97333	264
Outdoor Rec Maintenance Pavilion	2781 SW WASHINGTON WAY CORVALLIS, OR 97331	2,507
Owen Hall	1501 SW CAMPUS WAY CORVALLIS, OR 97331	55,371
Oxford House	957 SW JEFFERSON AVE CORVALLIS, OR 97331	9,094
P. Wayne Valley Sports Performance Center	2737 SW RALPH MILLER LANE CORVALLIS, OR 97331	69,372
Parking Garage	661 SW 26TH ST CORVALLIS, OR 97331	319,206
Peavy Arboretum Machine Shed	8840 NW OAK CREEK DRIVE CORVALLIS, OR 97330	2,900
Peavy Arboretum Residence	8399 NW PEAVY ARBORETUM RD CORVALLIS, OR 97330	1,323
Peavy Arboretum Storage	CORVALLIS, OR 97330 	3,500
Peavy Arboretum Warehouse	CORVALLIS, OR 97330 	4,320
Peavy Lodge	CORVALLIS, OR 97330 	2,890
Pharmacy	1601 SW JEFFERSON AVE CORVALLIS, OR 97331	35,994
Physical Plant - Lube Bldg	572 SW 15TH ST CORVALLIS, OR 97331	515
Physical Plant - Paint	572 SW 15TH ST CORVALLIS, OR 97331	3,577
Physical Plant - Vehicle Shed A	572 SW 15TH ST CORVALLIS, OR 97331	2,352
Physical Plant - Vehicle Shed B	572 SW 15TH ST CORVALLIS, OR 97331	676
Physical Plant Heating Plant	501 BENTON PLACE CORVALLIS, OR 97331	23,346
Physical Plant Material Shed	572 SW 15TH ST CORVALLIS, OR 97331	2,384
Physical Plant Shops	572 SW 15TH ST CORVALLIS, OR 97331	24,710
Physical Plant Vehicle Shed	572 SW 15TH ST CORVALLIS, OR 97331	1,348
Physical Plant Whse 1	572 SW 15TH ST CORVALLIS, OR 97330	3,457
Physical Plant Whse 2	572 SW 15TH ST CORVALLIS, OR 97330	1,940
Plageman Student Health Center	108 SW MEMORIAL PL CORVALLIS, OR 97331	26,921
Plant Pathology	34016 NE ELECTRIC DR CORVALLIS, OR 97333	240
Pole Barn	CORVALLIS, OR 97330 	-
Poling Hall	260 SW WEATHERFORD PL CORVALLIS, OR 97331	52,773
Poultry Research Facility	4545 NW HARRISON BLVD CORVALLIS, OR 97330	6,400
Precision Agricultural Systems Center	3531 SW CAMPUS WAY CORVALLIS, OR 97331	9,940
Pride Center	1553 SW A AVE CORVALLIS, OR 97333	1,785
Pride Center Garage	1553 SW A AVE CORVALLIS, OR 97333	297
Pride Center Storage	1553 SW A AVE CORVALLIS, OR 97333	293
Property Services	644 SW 13TH ST CORVALLIS, OR 97331	14,698
Rabbit Research Lab 1	3620 CAMPUS WAY CORVALLIS, OR 97330	7,071
Rabbit Research Lab 2	3640 CAMPUS WAY CORVALLIS, OR 97330	4,653
Radiation Center	3451 SW JEFFERSON WAY CORVALLIS, OR 97331	47,722
Radiation Center Greenhouse	35TH ST CORVALLIS, OR 97331	200
Radiation Center Office Bldg	3451 SW JEFFERSON WAY CORVALLIS, OR 97331	-
RAIL Animal Isolation Lab	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	725
RAIL Class 1 Isolation A	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	725
RAIL Class 1 Isolation B	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	2,274
RAIL Class 1 Isolation C	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	724
RAIL Class I Isolation D	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	724
RAIL Class II Isolation	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	2,474
RAIL Class III Isolation	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	3,508
RAIL Decontamination Building	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	1,422
RAIL Hay Shed	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	2,592
RAIL Lab Bldg	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	3,537
RAIL Storage/Dog Run Building	53RD & CAMPUS WAY SE CORVALLIS, OR 97330	406
Reed Lodge	2950 SW JEFFERSON WAY CORVALLIS, OR 97331	11,421
Research Forest Office Bldg	8692NW PEAVY ARBORETUM RD CORVALLIS, OR 97730	3,037
Research Way Building	4700 SW RESEARCH WAY CORVALLIS, OR 97321	88,766
Reser Stadium	700 SW 26TH STREET CORVALLIS, OR 97331	40,532
Richardson Hall	3180 SW JEFFERSON WAY CORVALLIS, OR 97331	88,644
Rogers Hall	2000 SW MONROE AVE CORVALLIS, OR 97331	48,171
Rosenfeld Laboratory	5501 NW  WALNUT BLVD CORVALLIS, OR 97330	13,512
Sackett Hall	2901 SW JEFFERSON WAY CORVALLIS, OR 97331	116,644
Samaritan Athletic Sports Medicine Center	845 SW 30TH ST. CORVALLIS, OR 97321	-
SD Combine Shed	2000 NE GRANGER AVE CORVALLIS, OR 97331	9,040
SD Garage	2000 NE GRANGER AVE CORVALLIS, OR 97330	700
SD Garage	2000 NE GRANGER AVE CORVALLIS, OR 97330	540
SD Storage Building	2000 NE GRANGER AVE CORVALLIS, OR 97330	216
SD Utility Building	2000 NE GRANGER AVE CORVALLIS, OR 97330	180
Seed Lab	3291 SW CAMPUS WAY CORVALLIS, OR 97331	10,247
Seismological Station	CORVALLIS, OR  	625
SF Poultry Brooder	1498 SW BROOKLANE DR CORVALLIS, OR 97330	3,744
SF Poultry Cage - Layer Hse	1498 SW BROOKLANE DR CORVALLIS, OR 97330	6,336
SF Poultry Farm Store Sh	1498 SW BROOKLANE DR CORVALLIS, OR 97330	1,458
Shepard Hall	2001 SW CAMPUS WAY CORVALLIS, OR 97331	9,727
Sinnhuber Aquatic Research Lab	28645 E. HWY 34 CORVALLIS, OR 97333	16,441
SM Entomology Bldg	CORVALLIS, OR 97333 	1,261
SM Smith Farm Equip Bldg	34349 ELECTRIC RD NORTH CORVALLIS, OR 97333	2,074
SM Smith Farm Residence	34351 NE ELECTRIC RD CORVALLIS, OR 97333	2,916
SM Smith Farm Storage	34349 ELECTRIC RD NORTH CORVALLIS, OR 97333	3,491
Snell Hall/Mu East	2150 SW JEFFERSON WAY CORVALLIS, OR 97331	96,390
Softball Field Restrooms	2200 WESTERN BLVD CORVALLIS, OR 97331	-
Softball Stadium	2200 WESTERN BLVD CORVALLIS, OR 97331	890
Solar Instrument Lab	34016 NE ELECTRIC RD CORVALLIS, OR 97333	660
Stocking Judging Pavilion	3524 CAMPUS WAY CORVALLIS, OR 97330	2,308
Storage Depot	1520 SW 3RD STREET CORVALLIS, OR 97333	-
Strand Agriculture Hall	170 SW WALDO PL CORVALLIS, OR 97331	95,958
Strawberry Lane Mobile Home	2325 STRAWBERRY LANE CORVALLIS, OR 97330	1,149
Student Experience Center	2251 SW JEFFERSON WAY CORVALLIS, OR 97321	82,878
Sunflower House - Kane T 128 S 9th St	128 S 9TH STREET CORVALLIS, OR 97331	4,921
Swine Center	4500 SW CAMPUS WAY CORVALLIS, OR 97330	15,951
Team Oregon Building	3550 SW DESCHUTES ST CORVALLIS, OR 97331	4,214
Team Oregon Storage Building	3550 SW DESCHUTES ST CORVALLIS, OR 97330	2,293
Tebeau Hall	1351 SW WASHINGTON CORVALLIS, OR 97331	68,274
Tennis Pavilion	2801 SW WASHINGTON WAY CORVALLIS, OR 97331	27,766
TF - Turkey Brooder	4545 NW HARRISON BLVD CORVALLIS, OR 97330	8,712
TF - Turkey Incubation	4545 NW HARRISON BLVD CORVALLIS, OR 97330	2,131
TF - Turkey Pole Breeder	4545 NW HARRISON BLVD CORVALLIS, OR 97330	2,772
TF Residence - Turkey Farm	4545 NW HARRISON BLVD CORVALLIS, OR 97330	1,487
The Access Lock and Key Shop	572 SW 15TH ST CORVALLIS, OR 97330	6,444
The Gem	155 NW KINGS BLVD CORVALLIS, OR 97331	89,866
The Pest and Pot Building	CORVALLIS, OR 97333 	3,098
The Valley Library	201 SW WALDO PL CORVALLIS, OR 97331	305,152
Transmitter Shed (N Oak Cr)	CORVALLIS, OR 97331 	5,760
Turkey Breeder House	4545 NW HARRISON BLVD CORVALLIS, OR 97330	2,772
UHDS Maintenance Center	601 SW 35TH ST CORVALLIS, OR 97331	16,488
University Plaza 	1600 SW WESTERN BLVD CORVALLIS, OR 973300	47,909
USDA Forestry Sciences Lab	3200 SW JEFFERSON WAY CORVALLIS, OR 97331	1,152
Valley Football Center	725 SW 30TH STREET CORVALLIS, OR 97331	39,599
Vet Dairy Barn	3201 SW WASHINGTON WAY CORVALLIS, OR 97331	4,953
Vet Horse Barn (Pole Bldg)	3250 SW WASHINGTON WAY CORVALLIS, OR 97331	3,974
Vet Research Lab	3101 SW WASHINGTON WAY CORVALLIS, OR 97331	5,828
Vet Sheep Barn	700 SW 30TH ST CORVALLIS, OR 97330	-
VF Little Greenhouse	34346 NE ELECTRIC RD CORVALLIS, OR 97333	190
VF Lower Barn	34016 NE ELECTRIC RD CORVALLIS, OR 97330	1,115
VF Lower Barn	34016 NE ELECTRIC RD CORVALLIS, OR 97333	5,028
VF Vegetable Farm Residence	34016 NE ELECTRIC RD CORVALLIS, OR 97333	1,231
VF Vegetable Lab Building	34016 NE ELECTRIC RD CORVALLIS, OR 97333	5,482
Waldo Hall	2250 SW JEFFERSON WAY CORVALLIS, OR 97331	64,368
Weatherford Hall	300 SW 26TH STREET CORVALLIS, OR 97331	73,279
Weniger Hall	103 SW MEMORIAL PL CORVALLIS, OR 97331	196,202
West Greenhouse (W10)	3201 SW CAMPUS WAY CORVALLIS, OR 97331	1,967
West Greenhouse (W11&12) Hort/GC	3201 SW CAMPUS WAY CORVALLIS, OR 97331	13,511
West Greenhouse (W17-20)	3201 SW CAMPUS WAY CORVALLIS, OR 97331	11,631
West Greenhouse (W21)	3201 SW CAMPUS WAY CORVALLIS, OR 97331	2,912
West Greenhouse (W6&7)	3201 SW CAMPUS WAY CORVALLIS, OR 97331	13,153
West Greenhouse (W8&9)	3201 SW CAMPUS WAY CORVALLIS, OR 97331	11,810
West Greenhouse Glass	3201 SW CAMPUS WAY CORVALLIS, OR 97331	1,035
West Greenhouse W13-16 Crop/GC	3201 SW CAMPUS WAY CORVALLIS, OR 97331	31,998
West Greenhouse Wing 5	3201 SW CAMPUS WAY CORVALLIS, OR 97331	3,113
West Hall	391 SW 30TH STREET CORVALLIS, OR 97331	50,395
WF - Wilson Barn	7565 NW OAK CREEK DR CORVALLIS, OR 97330	2,430
WF - Wilson Residence	7860 NW OAK CREEK DR CORVALLIS, OR 97330	1,240
WF Sheep Research Facility	7565 NW OAK CREED DR CORVALLIS, OR 97330	29,570
Wiegand Hall	3051 SW CAMPUS WAY CORVALLIS, OR 97331	52,963
Wilkinson Hall/ Gilfillan Auditorium	2601 SW ORCHARD AVE CORVALLIS, OR 97331	49,824
Wilson Hall	1351 SW ADAMS AVE CORVALLIS, OR 97331	63,506
Withycombe Hall	2921 SW CAMPUS WAY CORVALLIS, OR 97331	69,849
Womens Building	160 SW 26TH STREET CORVALLIS, OR 97331	68,354
